# WeatherApp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/menglingshuai/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menglingshuai/weatherapp/: ApiCode.kt  CdamApi.kt  CdamService.kt  ForecastListAdapter.kt  ForecastRequest.kt  MainActivity.kt  MyApplication.kt  NetApi.kt  RxHelper.kt  SimpleDividerDecoration.java  ToastUtils.kt  UtilsSetting.kt
app/src/main/java/com/example/menglingshuai/weatherapp/date/: ResponseClasses.kt
app/src/main/java/com/example/menglingshuai/weatherapp/date/server/: ForecastByZipCodeRequest.kt  ServerClasses.kt
app/src/main/java/com/example/menglingshuai/weatherapp/domain/commands/: Command.kt
app/src/main/java/com/example/menglingshuai/weatherapp/domain/commands/model/: CheckCouponItemModel.kt  CityModel.kt  DataModel.kt  DomainClasses.kt  ListModel.kt  dataModel.kt
app/src/main/java/com/example/menglingshuai/weatherapp/exception/: ApiException.kt  ExceptionEngine.kt
app/src/main/java/com/example/menglingshuai/weatherapp/helper/dialog/: DialogHelper.kt
app/src/main/java/com/example/menglingshuai/weatherapp/response/: ApiResponse.kt
app/src/main/res/layout/: activity_main.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_common.xml
app/src/test/java/com/example/menglingshuai/weatherapp/: ExampleUnitTest.kt
