<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_10">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="@dimen/height_30"
            android:layout_height="@dimen/height_30"
            android:minHeight="0dp"
            android:minWidth="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:text="@string/loading_text"
            />
    </LinearLayout>
</FrameLayout>
